import random

class DoneCompliment:
    """
    Похвала за завершенное дело
    """


    def compliment(self):
        # Похвалить за завершенное дело
        compliments = [
            "Отличная работа! 👍",
            "Молодец! 👏",
            "Прекрасно! 💯",
            "Фантастически! 🌟",
            "Великолепно! ✨",
            "Впечатляюще! 🤩",
            "Браво! 👌",
            "Так держать! 💪",
            "Спасибо! 🙌",
            "Благодарю за труд! 🎉",
            "Отлично! 🎉",
            "Возьми 5-10 минут релакса",
            "Потрудился - расслабься, это поддержит энергию! 🔋⚡️😌",
            "Сделал дело - гуляй смело! 🏃‍♂️🍃",
            "А ты давно пил воду? Учерные рекомендуют 7-8 стаканов чистой воды в день. 🌊",
        ]
        return random.choice(compliments)